APPLICATION_PORT=8080
MONGO_URI=mongodb+srv://hmehta051:Hmehta6_@cluster0.q3a58.mongodb.net/online_judge
JWT_SECRET_KEY=sdfghjk34567uihgvcdt7ytgbji8ytygwuiueghdvbreyrueydyuiodjhbcdr47r83974tyr3gevhr736t4ry3uryhder7tyeghjfiefyfioduhvbn